# The secondary network interface
auto eth1
iface eth1 inet static
address <%= node.dms_controller.monitor_ip %>

# Configure to use the default gateway
up ip route add default via <%= node.dms_controller.vpc_gateway %> dev eth1 table vpc
up ip rule add from <%= node.dms_controller.monitor_ip %>/32 table vpc priority 1000
up ip rule add to   <%= node.dms_controller.monitor_ip %>/32 table vpc priority 1000
up ip route flush cache
